# cinemaRes

Demo Cinema Website with
- reservation/booking/basic support system using stripe
- calendar for adding movies/events 
- Gates and Roles (Admin,Employee,un-/registered User) 

build with JS, Laravel, Bootstrap
